<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Reservation Form - Dine In </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="path/to/css/smart-forms.css">
    <link rel="stylesheet" href="path/to/css/font-awesome.min.css">      
  </head>
  <body><div class="form-header header-primary">
      <h4><i class="fa fa-calendar"></i>Make Dine In Reservations in Minutes</h4>
    </div>
  
    <!-- OUR BOOKING FORM MARKUP -->
  
  </body>

       
    </form>  
    
<form method="post" action="/" id="booking-form">
      <div class="form-body">
    
  </div>
</div>

<div class="frm-row">
  <div class="option-group field">
   
    <div class="section colm colm6">
      <label for="restaurant">Choose a Restaurant:</label>
<select id="cars" name="cars">
  <option value="raacha">Raa Cha</option>
  <option value="sushitei">Sushi Tei</option>
  <option value="bebektepisawah">Bebek Tepi Sawah</option>
</select>
      </label>
    </div>

<div class="section">
  <label for="guestname" class="field-label">Please Enter Your Name</label>
  <label for="guestname" class="field prepend-icon">
    <input type="text" name="guestname" id="guestname" class="gui-input" required="" placeholder="Full Name">
    <span class="field-icon"><i class="fa fa-user"></i></span>  
  </label>
</div>
               
<div class="frm-row">
  <div class="section colm colm6">
    <label for="guestemail" class="field-label">Email Address</label>
    <label for="guestemail" class="field prepend-icon">
      <input type="email" name="guestemail" id="guestemail" class="gui-input" required="" placeholder="@something.com">
      <span class="field-icon"><i class="fa fa-envelope"></i></span>  
    </label>
  </div>
   
  <div class="section colm colm6">
    <label for="guestelephone" class="field-label">Telephone / Mobile</label>
    <label for="guestelephone" class="field prepend-icon">
      <input type="text" name="guestelephone" id="guestelephone" class="gui-input" required="" placeholder="Phone Number">
      <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
    </label>
  </div>
</div>
 
<div class="frm-row">
  <div class="section colm colm6">
    <label for="adults" class="field-label">Number of People</label>
    <label for="adults" class="field prepend-icon">
      <input type="number" id="adults" name="adults" class="gui-input" required="" placeholder="Number of people">
      <span class="field-icon"><i class="fa fa-users"></i></span>  
    </label>
  </div>
 
<div class="frm-row">
  <div class="section colm colm6">
    <label for="checkin" class="field-label">Reservation Date</label>
    <label for="checkin" class="field prepend-icon">
      <input type="text" id="checkin" name="checkin" class="gui-input" required="" placeholder="mm/dd/yyyy">
      <span class="field-icon"><i class="fa fa-calendar"></i></span>  
    </label>
  </div>

<div class="frm-row">
  <div class="section colm colm6">
    <label for="time" class="field-label">Reservation Time</label>
    <label for="time" class="field prepend-icon">
      <input type="time" name="guestemail" id="guestemail" class="gui-input" required="" placeholder="_:_">
      <span class="field-icon"><i class="fa fa-clock"></i></span>  
    </label>
  </div><br>
 
<div class="section">
  <label for="comment" class="field-label">Anything we should know about?</label>
  <label for="comment" class="field prepend-icon">
    <textarea class="gui-textarea" id="comment" name="comment" placeholder="Let us know about any special needs"></textarea>
    <span class="field-icon"><i class="fa fa-comments"></i></span>
    <span class="input-hint"> 
      <strong>Please</strong> be as descriptive as possible
    </span>   
  </label>
</div><br>

<div class="spacer-t20 spacer-b30">
  <div class="tagline"><span><strong>Deposit of Rp 50.000 (Will be returned upon arrival)</strong></span></div>
</div>


<div class="smart-wrap">
  <div class="smart-forms smart-container wrap-2"

<div class="frm-row">
  <div class="option-group field">

    <div class="section colm colm6">
      <label for="payment">Choose payment method:</label>
<select id="payment" name="payment">
  <option value="ovo">OVO - 082251388752</option>
  <option value="gopay">GoPay - 082251388752</option>
  <option value="shopeepay">ShopeePay - 082251388752</option>
</select>
      </label>
    </div>



      <div class="form-footer">
	<button type="button" onclick="alert('Reserved!')">Confirm Reservation</button>
        <button type="reset" class="button">Cancel</button>
      </div>
</html>